spring.datasource.driver-class-name==oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle.thin:@192.168.0.8:1521:orcl
spring.datasource.username=sgsg
spring.datasource.password=sgsg
server.port=9005